<!DOCTYPE html>
<html lang="en">

<head>
  <title>Configuration Page </title>
</head>
<body>
  <div class="extension"> 
    <!-- basic form that allows streamer to select which WYR options --> 
    <form id = "form">
    <fieldset>
      <legend> Dilemma Options </legend> 
      <div>
        <input type="checkbox" id = "one" name="option" value = "lose the ability to read" checked> 
        <label for="one">lose the ability to read </label>
      </div>
      <div>
        <input type="checkbox" id = "two" name="option" value = "eat nothing but ketchup for the rest of your life" checked> 
        <label for="two">eat nothing but ketchup for the rest of your life </label>
      </div>
      <div>
        <input type="checkbox" id = "three" name="option" value = "be dumb but always listened to" checked> 
        <label for="three"> be dumb but always listened to </label>
      </div>
      <div>
          <input type="checkbox" id = "four" name="option" value = "be alone for your entire life" checked> 
          <label for="four"> be alone for your entire life </label>
      </div>
      <div>
          <input type="checkbox" id = "five" name="option" value = "turn every person you look at into stone" checked> 
          <label for="five">turn every person you look at into stone </label>
      </div>
      <input type="submit" value="Submit">
      </fieldset> 
    </form>
  </div>
  
<!--import jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  
<!--import extension helper library -->
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</body>

</html>