<html>

<head>
    <title>Live Config Page</title>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <div class="button">
        <input type="button" id="button" value="Click to see the WYR questions submitted!" />
    </div>
    <table id="questions_table" style="border:1px solid #ddd">
        <tr>
        </tr>
    </table>


    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="live_config.js" type="text/javascript"></script>

</body>

</html>