<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dino Game</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        canvas {
            border: 0.1px solid grey;
        }

        a {
            color: rgb(161, 157, 157);
        }

        .links {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 1.2em;
        }

        .separator {
            color: grey;
        }
    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
<div class="links">
    <a href="https://github.com/CodingWith-Adam/dino-game"
    >GitHub Repository</a
    >&nbsp;&nbsp;<span class="separator">|</span>&nbsp;&nbsp;<a
        href="https://youtu.be/ooru4pyEv1I"
>YouTube Tutorial</a
>
</div>
<canvas id="game"></canvas>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
</body>
</html>